<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Erick Guevara </title>
	<link href="http://www.erickguevara.me/css/bootstrap.min.css?9" rel="stylesheet">    
	<link href="http://www.erickguevara.me/css/bootstrap-responsive.css?7" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://www.erickguevara.me/css/main.css">
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>



</head>
<body>

	<div class="content-wrapper-outer">
		<!-- header -->
		<header class="site-header"> 

	<div class="site-company">
		<div class="site-avatar">
			<img src="http://s.gravatar.com/avatar/451e92939d53a7ea17dcecfc23099840?s=50" />
		</div>
		<div class="divider-vertical"></div>
		<div class="site-title">
			<a class="logo" href="http://www.erickguevara.me">A Whit of the Internets...</a>
		</div>

		<div class="site-header-desc">My Strategeery Approach to Nada</div>
	</div>
	<div class="site-actions">
		<a class="button" href="http://www.erickguevara.me">Home</a>
		<a class="button" href="http://www.erickguevara.me">Photos</a>
		<a class="button" href="http://www.erickguevara.me">Videos</a>
		<a class="button" href="http://www.erickguevara.me">Resume</a>
		<a class="button" href="http://www.erickguevara.me">Contact</a>
		<a class="button" href="http://www.erickguevara.me">Login</a>
	</div>

</header>

		<div class="content-wrapper-inner">
			<article class="article-post center">
	<header class="article-header">
		<a title="Permanent Link to Getting ready for Europe!!." 
		href="/2011/03/21/getting-ready-for-europe-trip/" rel="bookmark">Getting ready for Europe!!</a> 
		<time datetime="2011-03-21" pubdate>
			posted on Mar 21, 2011
		</time>
	</header>
	<section class="article-content">
		<p>I'm about a month away from traveling to Manchester-&gt;London-&gt;Paris-&gt;Rome.  It still has not yet fully hit me that I'm actually going to be backpacking through Europe.  I dont think i'll fully come to realize the excitement and nervousness of traveling across seas until the night before i leave when i'm sure i'll be doing last minute packing on zero sleep.  I've always wanted to backpack through Europe ever since college and i was even more motivated to travel to europe since reading Angels and Demons and the Da Vinci code.   Since reading these books, almost 5 years ago,  i've been talking shit about going only to fall short for one of many reasons or should i say excuses.</p>

<p>This year I said "Fuck It"... I'm wasn't gonna wait on anyone..wasn't gonna try to motivate anyone.. plus my ass is not getting younger.. work is good with a ton of unused PTO.... nothing holding me down other than my dog...manchester united is in the hunt for a premier and champions title...if not now, when?</p>

<p>So the morning after, i went to my bank, applied for a new credit with reward points with 0% apr with no international fees and charged my flight from Phoenix-&gt; Manchester UK coming back from Rome-&gt;Phoenix.  In retrospect, I really should of looked at my credit card agreement.  Looks like my apr will jump to 28% if i dont pay off the entire balance in 7 months.. But honestly, I didn't give it much thought.  I just wanted to buy the ticket so that there would be no excuses.  No turning back now especially when there is money involved.</p>

<p>In preparation for the trip...i've purchased a 68L backpack, a camera and 2-way radio.  As far as gear that i'm taking... the plan is take two pair of comfortable jeans, 10 v-neck hanes shirts, my members only jacket, manchester utd jersey, a hoodie, a thermal, a pair of shorts, 10 pair socks, my pair of kicks, toiletries, hats, shades and my rain pancho....thats it.. i dont want to take much and if I'm gonna be backpacking i want the least amount of weight on my back.....Light is always good!</p>

<p>Angels and Demons, DaVinvi Code and Vatican tours are a must... Contrary to some, im not the pampered type.  I can survive in semi extreme environments, just as long its not the woods and I'm not left to start a fire or catch my food.  Otherwise, I'm good.  I can do with sharing bunk beds, noise, filth, horrible customer service.. the works of typical hostels as i perceive them to be... I'm actually looking forward to it.. its gonna remind me of my rowan days living in the chestnut dorms...noise, clutter, limited space....just as long there is a safe lock for my shit and a decent place to crash.  I can sleep anywhere and through anything so i should be good regardless. I think the only amenity that I'll struggle with is the hot-water showers.  Hopefully its not as bad as i've been reading where the water is cold and pressing a button every 30 seconds to keep the water running is the norm.  If it is as horrid as they say i have no choice but to bite down and suck it up cause Ill be in Europe bitch!.</p>

<p>more to come... still need to figure out how to get to rome from paris and not miss any of my tour schedules...work my camera to take decent day and night shots...who's gonna take care of my dog while i'm gone..and get tickets to the manchester game to see valencia and chicharito on the pitch!</p>

<p>In the meantime if you have any suggestions or recommendations please comment</p>

	</section>
</article>

		</div> <!--content-wrapper-inner-->

		<!-- footer -->
		<footer class="site-footer center">
	<p class="site-footer-cw">Erick I. Guevara © 2012  - Powered by <a href="http://jekyllrb.com/">Jekyll</a>
	</p>
	<div class="social-wrapper">
		<a href="https://facebook.com/erickguevara">
			<img src="http://www.erickguevara.me/images/facebook.png">
		</a>
		<a href="https://twitter.com/erickguevara">
			<img src="http://www.erickguevara.me/images/twitter.png">
		</a>
	</div>
</footer>


	</div> <!-- content-wrapper-outer-->

	<script src="http://www.erickguevara.me/js/main.js"></script>

</body>
</html>
