<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Erick Guevara </title>
	<link href="http://www.erickguevara.me/css/bootstrap.min.css?9" rel="stylesheet">    
	<link href="http://www.erickguevara.me/css/bootstrap-responsive.css?7" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://www.erickguevara.me/css/main.css">
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>



</head>
<body>

	<div class="content-wrapper-outer">
		<!-- header -->
		<header class="site-header"> 

	<div class="site-company">
		<div class="site-avatar">
			<img src="http://s.gravatar.com/avatar/451e92939d53a7ea17dcecfc23099840?s=50" />
		</div>
		<div class="divider-vertical"></div>
		<div class="site-title">
			<a class="logo" href="http://www.erickguevara.me">Living, Traveling and Computing</a>
		</div>

	<!--
		<div class="site-header-desc">erickguevara.me</div>
	-->
	</div>
	
	<div class="site-actions">
		<a class="button" href="http://www.erickguevara.me">Home</a>
		<a class="button" href="http://www.erickguevara.me/photos/">Photos</a>
		<a class="button" href="http://www.erickguevara.me/books">Books</a>
		<a class="button" href="http://www.erickguevara.me">Resume</a>
		<a class="button" href="http://www.erickguevara.me">Contact</a>
		<a class="button" href="http://www.erickguevara.me">Login</a>
	</div>
	

</header>

		<div class="content-wrapper-inner">
			<article class="article-post center">
	<header class="article-header">
		<a title="Permanent Link to Game day..." 
		href="/2011/04/24/game-day/" rel="bookmark">Game day..</a> 
		<time datetime="2011-04-24" pubdate>
			posted on Apr 24, 2011
		</time>
	</header>
	<section class="article-content">
		<p>Slept like a rock even with the windows opened on a busy street. Slept through alarm sounds...Drunken Manchesteraians waking home from the bar.</p>

<p>7:00 am
I got up early to run some miles.  Ran through downtown Manchester.  I typically hate running for an extended time but this morning i ran for almost 40 mins.  Time just flew.</p>

<p>930
Off to the game we go.</p>

<p>Words can not explain the excitement of being in old trafford.  Excitement was compounded when they announced both Valencia and chicharito were starters plus finding out that we got front row seats at the north wing .  The stadium was rocking.  Everyone was singing..yelling..screaming ..all for united.  I do regret not learning the man u chants.  Would of been fun to sing along with the fans.  Such an amazing time.  Couldn't believe that one of my favorite players was standing no more than 20 feet away.  to top it off. Valenica provided the feed from our corner and Hernandez headed the goal home.  1 nill Manchester.  Experience was very surreal. Almost near lost my voice.</p>

<p>Something that stood out was the following for chicharito. I mean I knew he was having a great first season but damn.  He's on every poster board.. every magazine and even on scrafs.  I must of seen at least 50+ fans wearing his Jersey number.  Everybody was talking about him.  Small kids were even chicharitoed out... I still had to smile when they would say his name all Englishized.</p>

<p>Took some great pics.  So wait for my posts. Unfortunately they didn't allow DSLR's on the pitch once the game started but I still was able to get a few good ones.</p>

<p>Finally home at the hostel.  Gonna rest for a bit before going to a pub crawl tonight before we ride to London for the next few days.</p>

<p>Again.  Had an amazing amazing time at the game.  Truly an experience that ill remember for a long time.</p>

<p>Oo also thanks marcitos. Had yet another kebab today. Not sure how were suppose to eat these but I just wrapped it like a burrito and ate away.  Slamming! <span style="color:#0000ff;">Stephanie: My chicken kebab was soooooo good. Marcitos, goo looking out!</span></p>

<p>More to come</p>

	</section>
</article>

		</div> <!--content-wrapper-inner-->

		<!-- footer -->
		<footer class="site-footer center">
	<p class="site-footer-cw">erickguevara.me © 2013  - Powered by <a href="http://jekyllrb.com/">Jekyll</a>
	</p>
	<div class="social-wrapper">
		<a href="https://facebook.com/erickguevara">
			<img src="http://www.erickguevara.me/images/fb_1.png">
		</a>
		<a href="https://plus.google.com/u/0/108270951988873510723">
			<img src="http://www.erickguevara.me/images/google_plus.png">
		</a>
		<a href="https://twitter.com/erickguevara">
			<img src="http://www.erickguevara.me/images/twitter_1.png">
		</a>
		<a href="https://github.com/eguevara">
			<img src="http://www.erickguevara.me/images/github.png">
		</a>	
		<a href="http://www.linkedin.com/in/erickguevara">
			<img src="http://www.erickguevara.me/images/linkedin.png">
		</a>
		<a href="http://www.flickr.com/erickguevara">
			<img src="http://www.erickguevara.me/images/flickr.png">
		</a>
<a href="http://www.youtube.com/erickiguevara">
			<img src="http://www.erickguevara.me/images/you_tube.png">
		</a>
	</div>
</footer>


	</div> <!-- content-wrapper-outer-->

	<script src="http://www.erickguevara.me/js/main.js"></script>

</body>
</html>
